C:\Users\2064592\source\repos\FoodAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2064592\source\repos\FoodAPI\bin\Debug\net5.0\appsettings.json
C:\Users\2064592\source\repos\FoodAPI\bin\Debug\net5.0\FoodAPI.exe
C:\Users\2064592\source\repos\FoodAPI\bin\Debug\net5.0\FoodAPI.deps.json
C:\Users\2064592\source\repos\FoodAPI\bin\Debug\net5.0\FoodAPI.runtimeconfig.json
C:\Users\2064592\source\repos\FoodAPI\bin\Debug\net5.0\FoodAPI.runtimeconfig.dev.json
C:\Users\2064592\source\repos\FoodAPI\bin\Debug\net5.0\FoodAPI.dll
C:\Users\2064592\source\repos\FoodAPI\bin\Debug\net5.0\ref\FoodAPI.dll
C:\Users\2064592\source\repos\FoodAPI\bin\Debug\net5.0\FoodAPI.pdb
C:\Users\2064592\source\repos\FoodAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\2064592\source\repos\FoodAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2064592\source\repos\FoodAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2064592\source\repos\FoodAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\FoodAPI.csproj.AssemblyReference.cache
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\FoodAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\FoodAPI.AssemblyInfoInputs.cache
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\FoodAPI.AssemblyInfo.cs
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\FoodAPI.csproj.CoreCompileInputs.cache
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\FoodAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\FoodAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\staticwebassets\FoodAPI.StaticWebAssets.Manifest.cache
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\staticwebassets\FoodAPI.StaticWebAssets.xml
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\scopedcss\bundle\FoodAPI.styles.css
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\FoodAPI.RazorTargetAssemblyInfo.cache
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\FoodAPI.csproj.CopyComplete
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\FoodAPI.dll
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\ref\FoodAPI.dll
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\FoodAPI.pdb
C:\Users\2064592\source\repos\FoodAPI\obj\Debug\net5.0\FoodAPI.genruntimeconfig.cache
